---
- name: Set sshd config to track keys used to login by setting LogLevel VERBOSE.
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: '^#?LogLevel '
    line: 'LogLevel VERBOSE'
    backup: yes
  notify: restart ssh

- name: Disable password login from all users
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: '^#?PasswordAuthentication '
    line: 'PasswordAuthentication no'
    backup: yes
  notify: restart ssh