---
- name: "Magento 2 Server: Install Server Stack"
  hosts: web
  remote_user: root

  roles:
    - { role: hostname, tags: [common] }
    - { role: geerlingguy.repo-epel, tags: [repo] }
    - { role: geerlingguy.repo-remi, tags: [repo] }
    - { role: selinux, tags: [security] }
    - { role: common, tags: [common] }
    - { role: users, tags: [users] }
    - { role: yum-cron, tags: [security], when: yum_cron_enabled == true }
    - { role: random-reboot, tags: [security] }
    - { role: ssh, tags: [ssh] }
    - { role: firewall, tags: [firewall] }
    - { role: rabbitmq, tags: [rabbitmq] }
    - { role: mariadb, tags: [mariadb, mysql] }
    - { role: geerlingguy.redis, tags: [redis, cache] }
    - { role: nginx-ssl, tags: [nginx] }
    - { role: basic-auth, tags: [nginx] }
    - { role: nginx-rewrites, tags: [nginx] }
    - { role: nginx-config, tags: [nginx] }
    - { role: nginx, tags: [nginx] }
    - { role: elasticsearch, tags: [elasticsearch] }
    - { role: varnish, tags: [varnish] }
    - { role: geerlingguy.php, tags: [php] }
    - { role: phpfpm, tags: [php] }
    - { role: nginx-docroot-symlink, tags: [nginx, nginx-docroot-symlink] }
    - { role: geerlingguy.php-redis, tags: [php, cache] }
    - { role: geerlingguy.composer, tags: [php, composer, tools] }
    - { role: postfix, tags: [postfix] }
    - { role: n98-magerun, tags: [tools] }
    - { role: cron, tags: [cron] }
    - { role: zabbix, tags: [monitoring], when: zabbix_enabled }
    - { role: backups, tags: [backups] }
    - { role: vsftp, tags: [ftp], when: vsftpd_enabled }
    - { role: cmd-history, tags: [History] }
